{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 104.0,
		"selected_items":
		[
			[
				"javasc",
				"Format: Javascript"
			],
			[
				"html",
				"Tidy HTML"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"lint",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"endif",
				"Snippet: <?php if (…) ?> … <?php endif ?>"
			],
			[
				"else",
				"Snippet: <?php else: ?>"
			],
			[
				"Snippet: ",
				"Snippet: <?php else: ?>"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 216.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/elections-halifax/settings.php",
		"/C/xampp/htdocs/elections-halifax/sass/app.scss",
		"/C/xampp/htdocs/elections-halifax/index.php",
		"/C/xampp/htdocs/elections-halifax/javascripts/foundation/app.js",
		"/C/xampp/htdocs/elections-halifax/Readme.md",
		"/C/xampp/htdocs/elections-halifax/settings.default.php",
		"/C/xampp/htdocs/elections-halifax/.gitignore",
		"/C/xampp/htdocs/elections-halifax/config.rb",
		"/C/xampp/htdocs/elections-halifax/License.md",
		"/C/xampp/htdocs/elections-halifax/javascripts/script.js",
		"/C/Users/Sean/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/2CECAVK6/layer-fusiontables-query[1]",
		"/C/Users/Sean/AppData/Local/Microsoft/Windows/Temporary Internet Files/Content.IE5/J2K3PYLF/layer-kml[1]",
		"/C/xampp/htdocs/elections/elections-halifax/.gitignore",
		"/C/xampp/htdocs/elections/elections-halifax/index.php",
		"/C/xampp/htdocs/seanja_info/sass/_2_style.scss",
		"/C/xampp/htdocs/seanja_info/index.php",
		"/C/xampp/htdocs/seanja_info/config.rb",
		"/C/xampp/htdocs/seanja_info/sass/app.scss",
		"/C/xampp/htdocs/seanja_info/new.php",
		"/C/xampp/htdocs/seanja_info/css/app.css",
		"/C/xampp/htdocs/seanja_info/functions.php",
		"/C/xampp/htdocs/seanja_info/clock/css/style.css",
		"/C/xampp/htdocs/seanja_info/clock/index.php",
		"/C/Users/Sean/Downloads/Analytics www.thechronicleherald.ca Campaigns 20120611-20120711.csv",
		"/C/xampp/htdocs/i_seanja_com/sites/all/themes/journalcrunch_im/css/style.css",
		"/C/xampp/htdocs/i_seanja_com/sites/all/themes/journalcrunch_im/header.tpl.php",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/messages.json",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/messages/1.6.4.txt",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/SublimeLinter/messages/install.txt",
		"/C/xampp/htdocs/i_seanja_com/sites/all/themes/journalcrunch_im/page-front.tpl.php",
		"/C/xampp/htdocs/i_seanja_com/sites/all/themes/journalcrunch_im/page.tpl.php",
		"/C/xampp/htdocs/i_seanja_com/sites/all/themes/journalcrunch_im/css/jquery.fancybox-1.3.4.css",
		"/C/xampp/htdocs/i_seanja_com/sites/all/themes/journalcrunch_im/node.tpl.php",
		"/C/Users/Sean/AppData/Local/Temp/fz3temp-1/page.tpl.php",
		"/C/Users/Sean/AppData/Local/Temp/fz3temp-1/page-front.tpl.php",
		"/C/Users/Sean/AppData/Local/Temp/fz3temp-1/template.php",
		"/C/xampp/htdocs/seanja_info/sass/_media_queries.scss",
		"/C/xampp/htdocs/seanja_info/sass/_includes.scss",
		"/C/xampp/htdocs/seanja_info/box-sizing.htc",
		"/C/xampp/htdocs/seanja_info/sass/style.scss",
		"/C/Users/Sean/Downloads/ms",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/sublime-text-haml-sass/SASS/Syntaxes/SASS.tmLanguage",
		"/C/xampp/htdocs/seanja_info/sass/_1_style.scss",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/sublime-text-haml-sass/README.markdown",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/sublime-text-haml-sass/SASS/README.markdown",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/sublime-text-haml-sass/README.txt",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/sublime-text-haml-sass/SASS/Syntaxes/SASS.tmLanguage.new",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Ruby Haml/Ruby Haml.tmLanguage",
		"/C/xampp/htdocs/websockets/index.php",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/SASS/Syntaxes/SASS.tmLanguage",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/SASS/README.markdown",
		"/C/xampp/htdocs/seanja_info/sass/_media_queries.scs",
		"/C/xampp/htdocs/seanja_info/.htaccess",
		"/C/xampp/htdocs/seanja_info/favicon.ico",
		"/C/xampp/htdocs/seanja_info/test.php",
		"/C/xampp/htdocs/text-avatar/.gitignore",
		"/C/xampp/htdocs/seanja_info/.buildpath",
		"/C/xampp/htdocs/seanja_info/.gitignore",
		"/C/Users/Sean/Documents/programming/python/hardway/ex1.py",
		"/C/Users/Sean/Documents/programming/python/hardway/lesson_1.py",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/CSS/CSS.tmLanguage",
		"/C/xampp/htdocs/seanja_info/css/handheld.css",
		"/C/xampp/htdocs/seanja_info/sass/_3_style.scss",
		"/C/xampp/htdocs/seanja_info/base64.php",
		"/C/xampp/htdocs/seanja_info/crossdomain.xml",
		"/C/xampp/htdocs/seanja_info/base64",
		"/C/Users/Sean/AppData/Local/Temp/fz3temp-1/style.css",
		"/C/xampp/htdocs/seanja_info/js/script.js",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Sass/Syntaxes/SASS.tmLanguage",
		"/C/xampp/htdocs/seanja_info/sass/handheld.scss",
		"/C/xampp/htdocs/seanja_info/img/social-sc1e304bd3d.png",
		"/C/xampp/htdocs/seanja_info/css/style.css",
		"/C/xampp/htdocs/seanja_info/nbproject/project.xml",
		"/C/xampp/htdocs/seanja_info/css/3_style.css",
		"/C/xampp/htdocs/seanja_info/sass/3_style.scss",
		"/C/xampp/htdocs/seanja_info/sass/handheld.sass",
		"/C/xampp/htdocs/seanja_info/sass/1_style.scss",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Sass/README.md",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Markdown/Markdown.tmLanguage",
		"/C/xampp/htdocs/seanja_info/sass/3_style.sass",
		"/C/xampp/htdocs/seanja_info/css/1_style.css",
		"/C/xampp/htdocs/seanja_info/css/2_style.css",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/xampp/htdocs/seanja_info/sass/1_style.sass",
		"/C/xampp/htdocs/seanja_info/helicopter/webfont.js",
		"/C/xampp/htdocs/seanja_info/helicopter/slkscreb.ttf",
		"/C/xampp/htdocs/seanja_info/helicopter/slkscrb.ttf",
		"/C/xampp/htdocs/seanja_info/helicopter/silkscreenbold.css",
		"/C/xampp/htdocs/seanja_info/helicopter/motor.mp3",
		"/C/xampp/htdocs/seanja_info/helicopter/helicopter.js",
		"/C/xampp/htdocs/seanja_info/helicopter/heli.png",
		"/C/xampp/htdocs/seanja_info/helicopter/heli.mp3",
		"/C/xampp/htdocs/seanja_info/helicopter/crash.ogg",
		"/C/xampp/htdocs/seanja_info/helicopter/crash.mp3",
		"/C/xampp/htdocs/seanja_info/helicopter/.#index.html",
		"/C/xampp/htdocs/seanja_info/.project",
		"/C/xampp/htdocs/seanja_info/sass/2_style.sass",
		"/C/xampp/htdocs/seanja_info/filters.svg",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Haml/Syntaxes/Ruby Haml.tmLanguage",
		"/C/xampp/htdocs/seanja_info/.sass-cache/4d5aaf0306aaa66f38467e648d3af6dd4a00de05/1_style.sassc",
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/php/php.ini",
		"/C/Users/Sean/.ssh/id_rsa.pub",
		"/C/Users/Sean/AppData/Local/Temp/20120425_newsgate_import_report_short.txt",
		"/C/Users/Sean/.ssh/github",
		"/C/Users/Sean/.ssh/github.pub",
		"/C/Users/Sean/Downloads/20120423_newsgate_to_drupal_import_report_short.txt",
		"/C/Users/Sean/AppData/Local/Temp/20120423_newsgate_to_drupal_import_report.txt",
		"/C/Users/Sean/Desktop/bookmark-bubble.js",
		"/C/Users/Sean/AppData/Local/Temp/fz3temp-1/footer.php",
		"/C/Users/Sean/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/Sean/Desktop/footer.php",
		"/C/xampp/htdocs/tetris/js/tetris.js",
		"/C/xampp/htdocs/tetris/js/tetris.block.js",
		"/C/xampp/htdocs/tetris/js/tetris.board.js",
		"/C/xampp/htdocs/tetris/index.html",
		"/C/xampp/htdocs/tetris/js/stats.js",
		"/C/xampp/htdocs/tetris/js/Three.js",
		"/C/xampp/htdocs/tetris/tetris.sublime-project",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/test.css.less",
		"/C/Users/Sean/Desktop/test.html",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/User/LESS.sublime-settings",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/test.css.css",
		"/C/Users/Sean/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hide",
			" type=\"text/javascript\"",
			"#colRight",
			"1340855311091-0",
			"box-sizing",
			"19%",
			"min",
			"min-width",
			"max-width: 940px",
			"-webkit-",
			"-moz-",
			":",
			"filter",
			"white",
			"#",
			"url",
			"background",
			"svg",
			"comment.block.sass",
			"box-shadow",
			"border-radius",
			"link",
			"menu",
			"character",
			"select",
			"extension",
			"SSL",
			"ssl",
			"php_",
			"php_openssl.dll",
			"ssl",
			"openssl",
			"php_openssl",
			"php_openssl.dll",
			"subheadline:",
			"ERROR",
			"clean",
			"format"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"-webkit-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true
}
